
NODE_ENV=development
PORT=3000
CON_STR=mongodb+srv://admin:JnpB0uOrm6QVNOjq@cluster0.t1mwk0w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/cineflix
LOCAL_CON_STR=mongodb://localhost:27017
DB_USER=admin
DB_PASSWORD=JnpB0uOrm6QVNOjq